In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.tree import DecisionTreeClassifier
from imblearn.over_sampling import RandomOverSampler

## Load Training data

In [2]:
#load the training and testing dataset
train_loan_data = pd.read_csv('train_loan_data.csv')
train_loan_data.head()

,loan_id,business_id,credit_officer_id,dismissal_description,acquisition_channel,sector,principal,total_owing_at_issue,application_number,applying_for_loan_number,loan_number,employee_count,approval_status,paid_late,total_recovered_on_time,total_recovered_15_dpd,cash_yield_15_dpd
0,860706,604923,131449.0,NaN,Friend,Beauty Fashion,300000.0,345500.0,1,1,1.0,1.0,Approved,False,345500.0,345500.0,45500.0
1,975605,604923,131449.0,NaN,Friend,Beauty Fashion,330000.0,380000.0,2,2,2.0,1.0,Approved,False,380000.0,380000.0,50000.0
2,126416,122438,NaN,Client does not have all of the requirements,Friend,Food Staple Goods,300000.0,NaN,1,1,NaN,1.0,Declined,False,NaN,NaN,NaN
3,127617,122438,108019.0,NaN,Friend,Food Staple Goods,200000.0,221100.0,2,1,1.0,1.0,Approved,False,221100.0,221100.0,21100.0
4,148416,122438,108019.0,NaN,Friend,Food Staple Goods,220000.0,243200.0,3,2,2.0,1.0,Approved,False,243200.0,243200.0,23200.0

In [3]:
train_payment_data=pd.read_csv('train_payment_data.csv')
train_payment_data

       loan_id           paid_at     amount transaction_type
0       834148  2023-11-25 17:44   200000.0          Deposit
1         4028  2019-02-09 16:55  1036300.0              NaN
2         4798  2019-04-25 15:50  1228500.0              NaN
3         2082  2018-08-22 10:41    50000.0              NaN
4         3802  2019-01-05 16:00  1384600.0              NaN
...        ...               ...        ...              ...
83270   986564  2024-04-30 14:52  1019500.0          Deposit
83271   988045  2024-04-30 15:48  2980000.0          Deposit
83272   988045  2024-04-30 15:55  1614200.0          Deposit
83273   987393  2024-04-30 16:03   468200.0          Deposit
83274  1009205  2024-04-30 16:47   485000.0          Deposit

[83275 rows x 4 columns]

## Load Test data

In [4]:
test_loan_data=pd.read_csv('test_loan_data.csv')

In [5]:
test_loan_data.head()

,loan_id,business_id,credit_officer_id,dismissal_description,acquisition_channel,sector,principal,total_owing_at_issue,application_number,applying_for_loan_number,loan_number,employee_count,approval_status,payment_status,paid_late,total_recovered_on_time,total_recovered_15_dpd,cash_yield_15_dpd
0,1003730,604923,131449,NaN,Friend,Beauty Fashion,350000.0,399500.0,3,3,3,1.0,Approved,Paid up,False,399500.0,399500.0,49500.0
1,986527,122438,279289,NaN,Friend,Food Staple Goods,1500000.0,1771000.0,30,27,27,1.0,Approved,Paid up,False,1771000.0,1771000.0,271000.0
2,985254,675619,279290,NaN,Sales Team,Metal and Woodworking,578400.0,648400.0,2,2,2,NaN,Approved,Paid up,False,648400.0,648400.0,70000.0
3,989887,312482,108022,NaN,Friend,Mobile Money Airtime,650000.0,768300.0,20,19,19,1.0,Approved,Written off,True,0.0,0.0,-650000.0
4,994582,654630,137987,NaN,Friend,Hospitality,594000.0,665900.0,3,3,3,NaN,Approved,Paid up,False,665900.0,665900.0,71900.0

## Data processing and EDA

In [6]:
train_loan_data.paid_late.value_counts()

paid_late
False    24407
True       695
Name: count, dtype: int64

In [7]:
train_payment_data.transaction_type.value_counts(dropna=False)

transaction_type
Deposit     78215
NaN          3322
Discount     1738
Name: count, dtype: int64

In [8]:
train_payment_data_sum = train_payment_data.groupby(['loan_id'])['amount'].sum().reset_index()

In [9]:
train_loan_data_merged = pd.merge(train_loan_data, train_payment_data_sum, how="left", on=['loan_id'])

In [10]:
train_loan_data_merged['interest'] = (train_loan_data_merged['total_owing_at_issue'] - train_loan_data_merged['principal'])/(train_loan_data_merged['principal'])*100

In [11]:
train_loan_data_merged.head()

,loan_id,business_id,credit_officer_id,dismissal_description,acquisition_channel,sector,principal,total_owing_at_issue,application_number,applying_for_loan_number,loan_number,employee_count,approval_status,paid_late,total_recovered_on_time,total_recovered_15_dpd,cash_yield_15_dpd,amount,interest
0,860706,604923,131449.0,NaN,Friend,Beauty Fashion,300000.0,345500.0,1,1,1.0,1.0,Approved,False,345500.0,345500.0,45500.0,345500.0,15.166667
1,975605,604923,131449.0,NaN,Friend,Beauty Fashion,330000.0,380000.0,2,2,2.0,1.0,Approved,False,380000.0,380000.0,50000.0,380000.0,15.151515
2,126416,122438,NaN,Client does not have all of the requirements,Friend,Food Staple Goods,300000.0,NaN,1,1,NaN,1.0,Declined,False,NaN,NaN,NaN,NaN,NaN
3,127617,122438,108019.0,NaN,Friend,Food Staple Goods,200000.0,221100.0,2,1,1.0,1.0,Approved,False,221100.0,221100.0,21100.0,221100.0,10.550000
4,148416,122438,108019.0,NaN,Friend,Food Staple Goods,220000.0,243200.0,3,2,2.0,1.0,Approved,False,243200.0,243200.0,23200.0,243200.0,10.545455

In [12]:
train_loan_data_merged['approval_status'].value_counts(dropna=False)

approval_status
Approved     23938
Declined       433
Expired        422
Cancelled      309
Name: count, dtype: int64

In [13]:
test_loan_data['approval_status'].value_counts(dropna=False)

approval_status
Approved    2000
Name: count, dtype: int64

In [14]:
train_loan_data_merged = train_loan_data_merged.loc[~train_loan_data_merged['approval_status'].isin(["Declined", "Expired","Cancelled"])]

In [15]:
def get_label(row):
    
    if not row['paid_late']:
        return 1
    elif (row['paid_late']) and (row['total_owing_at_issue'] == row['total_recovered_15_dpd']):
        return 2
    elif (row['paid_late']) and (row['total_owing_at_issue'] > row['total_recovered_15_dpd']):
        if row['cash_yield_15_dpd'] < 0:
            return 0
        else:
            total_yield =row['total_owing_at_issue'] - row['principal']
            cash_yield_15_dpd_frac = round((row['cash_yield_15_dpd']/total_yield))
            return cash_yield_15_dpd_frac
    else:
        return 0

In [16]:
y_train=train_loan_data_merged.apply(get_label,axis=1)
y_test =test_loan_data.apply(get_label,axis=1)

In [17]:
y_train.value_counts(dropna =False)

1    23245
2      674
0       19
Name: count, dtype: int64

In [18]:
train_loan_data_merged.columns

Index(['loan_id', 'business_id', 'credit_officer_id', 'dismissal_description',
       'acquisition_channel', 'sector', 'principal', 'total_owing_at_issue',
       'application_number', 'applying_for_loan_number', 'loan_number',
       'employee_count', 'approval_status', 'paid_late',
       'total_recovered_on_time', 'total_recovered_15_dpd',
       'cash_yield_15_dpd', 'amount', 'interest'],
      dtype='object')

In [19]:
columns_to_keep = ['dismissal_description',
       'acquisition_channel', 'sector', 'principal', 'total_owing_at_issue',
       'application_number', 'applying_for_loan_number', 'loan_number',
       'employee_count']
X_train = train_loan_data_merged[columns_to_keep]
X_test = test_loan_data[columns_to_keep]

In [20]:
X_train.head()

,dismissal_description,acquisition_channel,sector,principal,total_owing_at_issue,application_number,applying_for_loan_number,loan_number,employee_count
0,NaN,Friend,Beauty Fashion,300000.0,345500.0,1,1,1.0,1.0
1,NaN,Friend,Beauty Fashion,330000.0,380000.0,2,2,2.0,1.0
3,NaN,Friend,Food Staple Goods,200000.0,221100.0,2,1,1.0,1.0
4,NaN,Friend,Food Staple Goods,220000.0,243200.0,3,2,2.0,1.0
5,NaN,Friend,Food Staple Goods,242000.0,269000.0,4,3,3.0,1.0

In [21]:
X_train.isnull().sum()

dismissal_description       23935
acquisition_channel             0
sector                          0
principal                       0
total_owing_at_issue            0
application_number              0
applying_for_loan_number        0
loan_number                     0
employee_count                801
dtype: int64

In [22]:
X_train['employee_count'].value_counts(dropna=False)

employee_count
1.0           9449
2.0           5862
0.0           2756
3.0           2054
4.0           1135
NaN            801
5.0            673
6.0            356
10.0           185
50.0           127
8.0             88
12.0            63
7.0             56
20.0            55
9.0             43
200.0           35
100.0           33
45.0            31
17.0            23
23.0            22
21.0            21
90.0            18
100000.0        13
20000000.0      12
1000.0           8
250.0            7
26.0             7
15.0             5
Name: count, dtype: int64

In [23]:
X_train.describe()

,principal,total_owing_at_issue,application_number,applying_for_loan_number,loan_number,employee_count
count,2.393800e+04,2.393800e+04,23938.000000,23938.000000,23938.000000,2.313700e+04
mean,7.505823e+05,8.459001e+05,10.611580,10.113460,10.113460,1.043236e+04
std,8.291229e+05,9.304052e+05,8.057674,7.885147,7.885147,4.553742e+05
min,1.500000e+04,1.670000e+04,1.000000,1.000000,1.000000,0.000000e+00
25%,3.100000e+05,3.497000e+05,4.000000,4.000000,4.000000,1.000000e+00
50%,5.000000e+05,5.605000e+05,9.000000,8.000000,8.000000,1.000000e+00
75%,8.426750e+05,9.495500e+05,15.000000,15.000000,15.000000,2.000000e+00
max,1.200000e+07,1.342690e+07,52.000000,52.000000,52.000000,2.000000e+07

In [24]:
X_train = X_train.drop('dismissal_description', axis=1)
X_test = X_test.drop('dismissal_description', axis=1)

In [25]:
#We can fill in the missing values of the employee_count column with the mode value of the column. Since employee_count is a discrete value, the mode is an appropriate metric to use
X_train['employee_count'].fillna(X_train['employee_count'].mode()[0], inplace=True)
X_test['employee_count'].fillna(X_test['employee_count'].mode()[0], inplace=True)

In [26]:
X_train.head()

,acquisition_channel,sector,principal,total_owing_at_issue,application_number,applying_for_loan_number,loan_number,employee_count
0,Friend,Beauty Fashion,300000.0,345500.0,1,1,1.0,1.0
1,Friend,Beauty Fashion,330000.0,380000.0,2,2,2.0,1.0
3,Friend,Food Staple Goods,200000.0,221100.0,2,1,1.0,1.0
4,Friend,Food Staple Goods,220000.0,243200.0,3,2,2.0,1.0
5,Friend,Food Staple Goods,242000.0,269000.0,4,3,3.0,1.0

In [27]:
#Convert categorical variables 
X_train = pd.get_dummies(X_train, columns = ['acquisition_channel', 'sector'])
X_test = pd.get_dummies(X_test, columns = ['acquisition_channel', 'sector'])
X_train.head()

,principal,total_owing_at_issue,application_number,applying_for_loan_number,loan_number,employee_count,acquisition_channel_Facebook,acquisition_channel_Friend,acquisition_channel_Google,acquisition_channel_Instagram,...,sector_Manufacturing,sector_Metal and Woodworking,sector_Mobile Money Airtime,sector_Other,sector_Phones Electronics,sector_Repairs Cleaning,sector_School,sector_Stationary Printing,sector_Transportation,sector_Wholesale
0,300000.0,345500.0,1,1,1.0,1.0,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
1,330000.0,380000.0,2,2,2.0,1.0,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
3,200000.0,221100.0,2,1,1.0,1.0,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4,220000.0,243200.0,3,2,2.0,1.0,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
5,242000.0,269000.0,4,3,3.0,1.0,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False

In [28]:
# Scale the numerical columns using StandardScaler
scaler = StandardScaler()
numerical_cols = ['principal', 'total_owing_at_issue',
       'application_number', 'applying_for_loan_number', 'loan_number',
       'employee_count']
scaler.fit(X_train[numerical_cols])
X_train[numerical_cols] = scaler.transform(X_train[numerical_cols])
X_test[numerical_cols] = scaler.transform(X_test[numerical_cols])
X_train.head()

,principal,total_owing_at_issue,application_number,applying_for_loan_number,loan_number,employee_count,acquisition_channel_Facebook,acquisition_channel_Friend,acquisition_channel_Google,acquisition_channel_Instagram,...,sector_Manufacturing,sector_Metal and Woodworking,sector_Mobile Money Airtime,sector_Other,sector_Phones Electronics,sector_Repairs Cleaning,sector_School,sector_Stationary Printing,sector_Transportation,sector_Wholesale
0,-0.543456,-0.537842,-1.192873,-1.155800,-1.155800,-0.022521,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
1,-0.507272,-0.500760,-1.068765,-1.028976,-1.028976,-0.022521,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
3,-0.664068,-0.671550,-1.068765,-1.155800,-1.155800,-0.022521,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4,-0.639945,-0.647796,-0.944657,-1.028976,-1.028976,-0.022521,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
5,-0.613411,-0.620066,-0.820549,-0.902153,-0.902153,-0.022521,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False

In [29]:
oversample = RandomOverSampler(sampling_strategy = 'not majority')
X_train, y_train = oversample.fit_resample(X_train, y_train)
y_train.value_counts(dropna=False)

1    23245
2    23245
0    23245
Name: count, dtype: int64

In [30]:
# Define the parameter grid to tune the hyperparameters
param_grid = {
    'max_depth': range(4,25),
    'min_samples_split': range(10,100,10),
    'min_samples_leaf': range(10,100,10),
    'criterion':['gini', 'entropy']
}

n_folds = 5
dtree_reg = DecisionTreeClassifier(random_state=42) # Initialize a decision tree regressor
grid_search = GridSearchCV(estimator=dtree_reg, param_grid=param_grid, 
                           cv=4, verbose=0, scoring ="accuracy")
grid_search.fit(X_train, y_train)
best_dtree_reg = grid_search.best_estimator_ # Get the best estimator from the grid search
print(f'Best params: {grid_search.best_params_}')
y_pred = grid_search.predict(X_test)

print (f'Train Accuracy - : {grid_search.score(X_train,y_train):.3f}')
print (f'Test Accuracy - : {grid_search.score(X_test,y_test):.3f}')
print(classification_report(y_test, y_pred))
print("Confusion Matrix:")
print(confusion_matrix(y_test, y_pred))

Best params: {'criterion': 'gini', 'max_depth': 24, 'min_samples_leaf': 10, 'min_samples_split': 10}
Train Accuracy - : 0.959
Test Accuracy - : 0.828
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        83
           1       0.92      0.90      0.91      1830
           2       0.08      0.18      0.11        87

    accuracy                           0.83      2000
   macro avg       0.33      0.36      0.34      2000
weighted avg       0.84      0.83      0.83      2000

In [31]:
# Create the param grid
param_grid = {'n_estimators': range(1,1000,100)}
rf_Model = RandomForestClassifier()


rf_random = RandomizedSearchCV(estimator = rf_Model, param_distributions = param_grid, cv = 4, verbose=0,
                             n_iter = 100,scoring ="accuracy")
rf_random.fit(X_train, y_train)
print(f'Best params: {rf_random.best_params_}')

y_pred = rf_random.predict(X_test)

print (f'Train Accuracy - : {rf_random.score(X_train,y_train):.3f}')
print (f'Test Accuracy - : {rf_random.score(X_test,y_test):.3f}')
print(classification_report(y_test, y_pred))
print("Confusion Matrix:")
print(confusion_matrix(y_test, y_pred))

/home/paddington/myenv/lib/python3.8/site-packages/sklearn/model_selection/_search.py:305: UserWarning: The total space of parameters 10 is smaller than n_iter=100. Running 10 iterations. For exhaustive searches, use GridSearchCV.
  warnings.warn(

Best params: {'n_estimators': 701}
Train Accuracy - : 0.999
Test Accuracy - : 0.905
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        83
           1       0.91      0.99      0.95      1830
           2       0.00      0.00      0.00        87

    accuracy                           0.91      2000
   macro avg       0.30      0.33      0.32      2000
weighted avg       0.84      0.91      0.87      2000

/home/paddington/myenv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/paddington/myenv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/paddington/myenv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [32]:
pwd

'/home/paddington/Downloads/sme-hiring-assessment/sme-hiring-assessment/machine-learning'